{
  "name": "secretify",
  "version": "0.1.2",
  "description": "Encrypt/Decrypt String/Array/Object with AES.",
  "main": "src/secretify.cjs",
  "scripts": {
    "test": "node test/test.cjs"
  },
  "keywords": [
    "secretify",
    "secret",
    "object",
    "array",
    "string",
    "encrypt",
    "decrypt",
    "password"
  ],
  "author": "eisen.yang@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "secretify": "^0.1.0"
  },
  "repository": "https://github.com/eisenyang/secretify"
}
